Shibari.Dom.Driver.Installer/MainWindow.xaml

<Window x:Class="Shibari.Dom.Driver.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shibari.Dom.Driver.Installer"
        mc:Ignorable="d"
        Title="Shibari Driver Installer" Height="350" Width="684"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:util="clr-namespace:Shibari.Dom.Driver.Installer.Util"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="favicon.ico" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <util:ViGEmDevice x:Key="ViGEmDevice" />

        <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <EventSetter Event="Click" Handler="CreateNewEventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B">
        <!-- <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card> -->

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="32" Margin="16">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- ViGEm -->
            <Expander Background="#FF444444">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/ViGEm.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Virtual Gamepad Emulation Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>

                <materialDesign:Card Padding="8" Margin="8">
                    <GroupBox>
                        <GroupBox.Header>
                            <materialDesign:Chip Content="Detected devices"
                                                 ToolTip="Right-click on an entry for more options">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Help" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </GroupBox.Header>
                        <ListBox x:Name="ViGEmListBox" ItemsSource="{Binding Source={StaticResource ViGEmDevice}, Path=Devices}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Style.Triggers>
                                        <!-- Use ListBox.HasItems instead of Binding -->
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel LastChildFill="False">
                                                            <TextBlock Padding="16" Text="No matching devices found" />
                                                            <Button Style="{StaticResource NewButtonStyle}" Content="Install new device"/>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Install latest driver"
                                                          Click="InstallDriverMenuItem_OnClick" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>

                                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                   Text="{Binding DeviceName}" />
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0">Device path:</Label>
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding DevicePath}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </materialDesign:Card>
            </Expander>

            <!-- FireShock -->
            <Expander Background="OrangeRed">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/FireShock.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="FireShock USB Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Nuevo Remito" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar" />
                </WrapPanel>
            </Expander>

            <!-- AirBender -->
            <Expander Background="#FF003FC7">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/AirBender.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="AirBender Bluetooth Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Nueva Factura" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Facturas Normales y Anuladas" />
                </WrapPanel>
            </Expander>

        </ListBox>
    </Grid>
</Window>