Shibari.Dom.Driver.Installer/MainWindow.xaml

<Window x:Class="Shibari.Dom.Driver.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shibari.Dom.Driver.Installer"
        mc:Ignorable="d"
        Title="Shibari Driver Installer" Height="350" Width="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:util="clr-namespace:Shibari.Dom.Driver.Installer.Util"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="favicon.ico" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <util:ViGEmDevice x:Key="ViGEmDevice"/>
    </Window.Resources>
    <Grid Background="#FF1B1B1B">
        <!-- <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card> -->

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="32" Margin="16">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
                            Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- ViGEm -->
            <Expander Background="#FF444444">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/ViGEm.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Virtual Gamepad Emulation Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>
                <dragablz:TabablzControl FixedHeaderCount="2">
                    <TabItem Header="Devices">
                        <ListBox ItemsSource="{Binding Source={StaticResource ViGEmDevice}, Path=Devices}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Name}"/>
                                        <Label Content="{Binding DevicePath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Driver">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                    </TabItem>
                </dragablz:TabablzControl>
            </Expander>

            <!-- FireShock -->
            <Expander Background="OrangeRed">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/FireShock.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="FireShock USB Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Nuevo Remito" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Remitos" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Remitos Pendientes de Facturar" />
                </WrapPanel>
            </Expander>

            <!-- AirBender -->
            <Expander Background="#FF003FC7">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Icons/AirBender.png" Width="64" Height="64" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="AirBender Bluetooth Driver" VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Nueva Factura" />
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Facturas Normales y Anuladas" />
                </WrapPanel>
            </Expander>

        </ListBox>
    </Grid>
</Window>